<?php
/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */

$state_array = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => []
];

foreach($state_array as $key => $val){
    echo "$key: ";
    
    if(count($val)==0) //Просто потому что было влом искать города в рязани.
        echo '… (названия городов можно найти на <a href="https://maps.yandex.ru">maps.yandex.ru)</a>';
    else
        foreach($val as $city){
            echo "$city, ";
        }
    echo "<br/>";
}

