<?php
/*8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». */
$state_array = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => [],
    'Область повышеного содержания К' => ['Куличи','Кожемяки','Коржи','Константинопль','Китеж-Град']
];

foreach($state_array as $key => $val){
    echo "$key: ";
    
    if(count($val)==0) //Просто потому что было влом искать города в рязани.
        echo '… (названия городов можно найти на <a href="https://maps.yandex.ru">maps.yandex.ru)</a>';
    else
        for($i=0; $i < count($val); $i++){
            $print_city=0;
            if(mb_substr($val[$i],0,1) == 'К'){
                $print_city=1;
                echo "$val[$i]";
            }
            if($print_city){
                if($i == count($val)-1)
                    echo '.';            
                else
                    echo ', ';
            }
            
            
        }
        // foreach($val as $city){
        //     if(mb_substr($city,0,1) == 'К')
        //         echo "$city, ";
        // }
    echo "<br/>";
}
