<?php
/*
1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;

*/
$min=-1000;
$max=1000;
$a = random_int($min, $max);
$b = random_int($min, $max);
echo 'Переменная $a= '.$a.'<br/>Переменная $b= '.$b.'<br/>';
if ($a >= 0 && $b >= 0){
    echo '$a и $b положительные, их разность равна ';
    echo $a-$b;
}else if($a<0 && $b<0){
    echo '$a и $b отрицательные, их произведение равно ';
    echo $a*$b;
}else{
    echo '$a и $b имеет разные знаки, их сумма равна ';
    echo $a+$b;
}

?>