<?php
$a = 5;
$b = '05';
var_dump($a == $b); // т.к. идёт неявное преобразование типа переменной b в int
echo '<br/>';
var_dump((int)'012345'); // Строка преобразована в int, ноль был отброшен
echo '<br/>';
var_dump((float)123.0 === (int)123.0); // Строгое сравнение, при нем такж учитывается тип переменной
echo '<br/>';
var_dump((int)0 === (int)'hello, world'); // Согласно документации php при преобразовании строки в int возвращается
?>
